menu "QUTEE settings"

    config MICRO_ROS_APP_STACK
        int "Stack the micro-ROS app (Bytes)"
        default 16000
        help
        Stack size in Bytes of the micro-ROS app

    config MICRO_ROS_APP_TASK_PRIO
        int "Priority of the micro-ROS app"
        default 5
        help
        Priority of micro-ros task higher value means higher priority

    config ROBOT_CTRL_APP_STACK
        int "Stack the Robot Controll app (Bytes)"
        default 16000
        help
        Stack size in Bytes of the Robot Controll app

    config ROBOT_CTRL_APP_TASK_PRIO
        int "Priority of the Robot Controll app"
        default 5
        help
        Priority of  Robot Controll task higher value means higher priority
        
endmenu